{
  "name": "dev.comradevanti.rect-constraints",
  "version": "1.2.0",
  "description": "This Unity package adds utility methods for layouting Rect objects, similarly to Androids Constraint layout and other useful utilities. This can be used in GUI and EditorGUI code.",
  "displayName": "Rect-constraints",
  "unity": "2020.3",
  "author": {
    "name": "ComradeVanti",
    "email": "kingvanti650@gmail.com"
  },
  "documentationUrl": "https://github.com/ComradeVanti/UnityRectConstraints/wiki",
  "changelogUrl": "https://github.com/ComradeVanti/UnityRectConstraints/blob/main/CHANGELOG.md",
  "keywords": [
    "rect",
    "ugui",
    "constraint",
    "layout",
    "utility"
  ],
  "license": "Unlicense"
}