{
    "name": "Dev.ComradeVanti.RectConstraints.Editor",
    "rootNamespace": "Dev.ComradeVanti.RectConstraints",
    "references": [
        "GUID:e53b7f7219d3c9c4090c2c080cc1757a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}